<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\ScheduleViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    
<PackageReference Include="AutoMapper" Version="6.0.2" />
    
<PackageReference Include="FluentValidation" Version="7.0.2" />
    
<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    
<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
   
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
    
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
     
 <PrivateAssets>All</PrivateAssets>
    
</PackageReference>
    
<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
   
 <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    
<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    
<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
   
 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
   
 <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    
<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    
<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    
<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
   
 <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
   
 <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
   
 <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.0" />
    
<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
     
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Data\Scheduler.Data.csproj" />
    <ProjectReference Include="..\Scheduler.Model\Scheduler.Model.csproj" />
  </ItemGroup>

</Project>
